{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@prisma/extension-accelerate": "^1.0.0",
    "hono": "^4.2.9",
    "param332-common": "^1.0.0",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "@types/node": "^20.12.7",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "wrangler": "^3.47.0"
  }
}
